<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:itp="http://schemas.android.com/apk/res-auto" >

    <item
        android:id="@+id/menu_add_place"
        android:icon="@drawable/ic_action_new_place"
        android:orderInCategory="10"
        android:title="@string/add_place"
        itp:showAsAction="always"/>

</menu>